<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data.center</groupId>
    <artifactId>storey-data-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--数据分析服务-->
        <module>mopsz-data-analy</module>
        <!--数据入库-->
        <module>mopsz-data-form</module>
    </modules>


</project>