<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>com.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storey-block-code</artifactId>
    <packaging>pom</packaging>
    <groupId>com.block.code</groupId>
    <modules>
        <module>mopsz-admin-entity</module>

        <module>mopsz-data-entity</module>
        <module>mopsz-user-entiry</module>
        <module>mopsz-admin-service</module>
        <module>mopsz-data-service</module>
    </modules>

</project>